title="Sporg's Mishap"

resolution {
  default {
    width: 800
    height: 450
  }

  camera {
    width: 800
    height: 450
  }

  options = [{
    width: 480
    height: 270
  }, {
    width: 640
    height: 360
  }, {
    width: 800
    height: 450
  }, {
    width: 960
    height: 540
  }, {
    width: 1120
    height: 630
  }, {
    width: 1280
    height: 720
  }, {
    width: 1440
    height: 810
  }, {
    width: 1600
    height: 900
  }]
}

splash {
  jam = "img/standalone/splash/ld36Splash.png"
  logo = "img/standalone/splash/bitDecay.png"
  title = "img/standalone/splash/TitleScreen.png"
  music = "sound/music/ambientIntro.mp3"
}

credits { include "credits.conf" }