title="Sporg's Mishap"

resolution { include "resolution.conf" }

splash {
  wallpapers = [
    "img/standalone/splash/ld36Splash.png",
    "img/standalone/splash/bitDecay.png",
    "img/standalone/splash/TitleScreen.png"
  ]
  music = "ambientIntro"
}

menu {
  titleBackground = "img/standalone/splash/TitleScreen.png"
  selectSoundFx = "HurtSound1"
}

credits { include "credits.conf" }

sounds { include "sounds.conf"}

world {
  gravity {
    x: 0
    y: -900
  }
}