title="Sporg's Mishap"

resolution { include "resolution.conf" }

splash {
  wallpapers = [
    "img/standalone/splash/ld36Splash.png",
    "img/standalone/splash/bitDecay.png",
    "img/standalone/splash/TitleScreen.png"
  ]
  music = "sound/music/ambientIntro.mp3"
}

menu {
  titleBackground = "img/standalone/splash/TitleScreen.png"
}

credits { include "credits.conf" }