developers = [{
  first = "Michael"
  last = "Wingfield"
  nickname = "Winger"
},{
  first = "Logan"
  last = "Moore"
  nickname = "Tim"
},{
  first = "Jake"
  last = "Caban-Tomski"
  nickname = "Overlord"
},{
  first = "Jake"
  last = "Fisher"
  nickname = "BitFont"
},{
  first = "Tanner"
  last = "Moore"
  nickname = "Neverhere"
}]

artists = [{
  first = "Eric"
  last = "Meredith"
  nickname = "DaVinci"
}]

sound = [{
  first = "Logan"
  last = "Moore"
}]

external = [{
  name = "Bob SomethingOrOther"
  asset = "Summer Wind"
}]